/* ---- Kur's Config [TOP & BOT] Minimal bar setting ---- */

// ### DUAL TOP and BOTTOM ### //

[{
"include": "~/.config/waybar/modules",
"layer": "top",
//"mode": "dock",
"exclusive": true,
"passthrough": false,
"position": "top",
"spacing": 0,
"fixed-center": true,
"ipc": true,
"margin-top": 0,
"margin-left": 0,
"margin-right": 0,
//"output": "HDMI-A-2",

"modules-left": [
  "hyprland/workspaces#num",
  "hyprland/window#kur",
  ],

  "modules-right": [
  "privacy",
  "custom/separator#blank",
  "cpu#kur_dwm",
  "custom/separator#blank",
  "custom/gpuUsage_dwm",
  "custom/separator#blank",
  "custom/cpuGpuTemp_dwm",
  "custom/separator#blank",
  "custom/ramUsage_dwm",
  "custom/separator#blank",
  "custom/volume_dwm",
  "custom/separator#blank",
  "custom/date_dwm",
  ],
}]
