$background = rgb(060406)
$foreground = rgb(E2E8E7)
$color0 = rgb(060406)
$color1 = rgb(363B3F)
$color2 = rgb(37414E)
$color3 = rgb(633C30)
$color4 = rgb(526063)
$color5 = rgb(566568)
$color6 = rgb(818E8B)
$color7 = rgb(CDD6D4)
$color8 = rgb(909694)
$color9 = rgb(494E54)
$color10 = rgb(4A5768)
$color11 = rgb(845040)
$color12 = rgb(6D8084)
$color13 = rgb(72878B)
$color14 = rgb(ACBEB9)
$color15 = rgb(CDD6D4)
$colorWhiteEggShell = rgb(FFF9E3)
