$Scripts = $HOME/.config/hypr/scripts


# BACKGROUND
background {
    monitor =
    path = $HOME/.config/hypr/hyprlockFiles/hyprlock.png
    blur_passes = 0
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# GENERAL
general {
    no_fade_in = true
    grace = 0
    disable_loading_bar = false
}

# GREETINGS
#label {
#    monitor =
#    text = Welcome!
#    color = rgba(216, 222, 233, .75)
#    font_size = 55
#    font_family = JetBrains Bold
#    position = 150, 320
#    halign = left
#    valign = center
#}

# Time
label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date +"%I:%M")</span>"
    color = rgba(216, 222, 233, .75)
    font_size = 40
    font_family = JetBrains Bold
    position = 0, 100
    halign = center
    valign = center
}

# Day-Month-Date
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%A, %B %d")"
    color = rgba(216, 222, 233, .75)
    font_size = 19
    font_family = JetBrains Bold
    position = 0, 50
    halign = center 
    valign = center
}

## Profie-Photo
#image {
#    monitor =
#    path = $HOME/.config/hypr/hyprlockFiles/user.png
#    border_size = 2
#    border_color = rgba(255, 255, 255, .75)
#    size = 95
#    rounding = -1
#    rotate = 0
#    reload_time = -1
#    reload_cmd = 
#    position = 270, 25
#    halign = left
#    valign = center
#}

## USER-BOX
#shape {
#    monitor =
#    size = 320, 55
#    color = rgba(255, 255, 255, .1)
#    rounding = -1
#    border_size = 0
#    border_color = rgba(255, 255, 255, 1)
#    rotate = 0
#    xray = false # if true, make a "hole" in the background (rectangle of specified size, no rotation)
#
#    position = 160, -140
#    halign = center
#    valign = center
#}

## USER
#label {
#    monitor =
#    text =     $USER
#    color = rgba(216, 222, 233, 0.80)
#   #outline_thickness = 0
#   #dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
#   #dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
#   #dots_center = true
#    font_size = 16
#    font_family = JetBrains Bold
#    position = 275, -140
#    halign = left
#    valign = center
#}

#label {
#      monitor =
#      color = rgba(216, 222, 233, 0.80)
#      font_family = JetBrains Bold
#      #text = Kbd: $LAYOUT
#      text = Failed attempts: $ATTEMPTS
#      halign = left
#      valign = bottom
#}

# INPUT FIELD
input-field {
    monitor =
    size = 320, 55
    outline_thickness = 3
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(255, 255, 255, 0)
    inner_color = rgba(255, 255, 255, 0.1)
    font_color = rgb(200, 200, 200)
    fade_on_empty = false
    font_family = JetBrains Bold
    placeholder_text = <i><span foreground="##ffffff99">Enter Pass</span></i>
    hide_input = false
    capslock_color = rgba(255, 0, 0, 1)
    position = 0, 0
    halign = center
    valign = center
}

#label {
#    monitor =
#    text = cmd[update:3600000] [ -f ~/.cache/.weather_cache ] && cat  ~/.cache/.weather_cache
#    color = rgb(200, 200, 200)
#    font_size = 24
#    font_family = JetBrains Mono Nerd Font Mono ExtraBold
#    position = 50, 100
#    halign = left
#    valign = bottom
#}

label {
    monitor =
    text = cmd[update:3600000] [ -f ~/.cache/kb_layout ] && echo "Kbd layout:" $(cat ~/.cache/kb_layout)
    color = rgb(200, 200, 200)
    font_size = 24
    font_family = JetBrains Mono Nerd Font Mono ExtraBold
    position = 0, 420
    halign = center
    valign = bottom
}

animations {
    enabled = false
}
