#  _  ___   _____ _    __  __  _ __     ___ __  __  _ ___  
# | || \ `v' / _,\ |  /  \|  \| | _\   / _//__\|  \| | __| 
# | >< |`. .'| v_/ |_| /\ | | ' | v | | \_| \/ | | ' | _|  
# |_||_| !_! |_| |___|_||_|_|\__|__/   \__/\__/|_|\__|_|   

# Sourcing external config files

# Default Configs
$configs = $HOME/.config/hypr/configs

source=$configs/Settings.conf
source=$configs/Keybinds.conf

# User Configs
$UserConfigs = $HOME/.config/hypr/UserConfigs

source= $UserConfigs/Startup_Apps.conf
source= $UserConfigs/ENVariables.conf
source= $UserConfigs/Monitors.conf
source= $UserConfigs/Laptops.conf
source= $UserConfigs/LaptopDisplay.conf
source= $UserConfigs/WindowRules.conf
source= $UserConfigs/UserKeybinds.conf
source= $UserConfigs/UserSettings.conf
source= $UserConfigs/WorkspaceRules.conf

# Custom Sources
source= $UserConfigs/colorScheme.conf
source= $UserConfigs/animations.conf
