/*******************************************************************************
 * MACOS LAUNCHPAD LIKE THEME FOR ROFI 
 * User                 : LR-Tech               
 * Theme Repo           : https://github.com/lr-tech/rofi-themes-collection
 *******************************************************************************/

@import "~/.config/rofi/config.rasi" 

* {
    font: "Ubuntu Nerd Font 9";

    bg0:  #24242480;
    bg1:  #363636;
    bg2:  #f5f5f520;
    bg3:  #f5f5f540;
    bg4:  #0860f2E6;

    fg0:  #f5f5f5;
    fg1:  #f5f5f580;

    background-color: transparent;
    text-color:       @fg0;
    padding:          0px;
    margin:           0px;
}

window {
  fullscreen: true;
  padding: 1em;
  background-color: @bg0;
  location: center;
  anchor: center;
  width: 100%;
  length: 100%;
  background-color: @background;

}

mainbox {
  padding:  8px;
}

inputbar {
  background-color: @bg2;

  margin:   50px calc( 50% - 120px );
  padding:  0px 0px;
  spacing:  4px;

  border:         0px;
  border-radius:  0px;
  border-color:   transparent;

  children: [icon-search,entry,mode-switcher];
}

mode-switcher{
    enabled:                     true;
    spacing:                     0px;
    background-color:            transparent;
}

prompt {
  enabled:  false;
}

icon-search {
  expand:   false;
  filename: "search";
  vertical-align: 0.5;
  background-color: @background;
}

entry {
  placeholder:        "Search";
  placeholder-color:  @bg2;
  border: 0px;
  border-radius: 0px;
}


listview {
  margin:   48px calc( 50% - 560px );
  spacing:  48px;
  columns:  6;
  fixed-columns: true;
}

element, element-text, element-icon {
  cursor: pointer;
}

element {
  padding:      8px;
  spacing:      4px;

  orientation:    vertical;
  border-radius:  16px;
}

element selected {
  background-color: @bg4;
}

element-icon {
  size: 4em;
  horizontal-align: 0.5;
}

element-text {
  horizontal-align: 0.5;
}
