#  _  ___   _____ ___ ___  __  ___ ___ ___    ___ __  __  _ ___  
# | || \ `v' / _,\ _ \ _,\/  \| _,\ __| _ \  / _//__\|  \| | __| 
# | >< |`. .'| v_/ v / v_/ /\ | v_/ _|| v / | \_| \/ | | ' | _|  
# |_||_| !_! |_| |_|_\_| |_||_|_| |___|_|_\  \__/\__/|_|\__|_|   

# /*--- Kur's Config For Hyprpaper(Wallpaper Manager) ---*/ #
$wallRight = gruvboxSolid.png
$wallLeft =  gruvboxSolid.png
$dir = $HOME/Pictures/wallpapers

# You need to preload all the wallpapers that you are going to use
preload = $dir/$wallRight
preload = $dir/$wallLeft

# Loading the wallpapers in the correct monitor, if you have more than one
wallpaper = HDMI-A-2,$dir/$wallRight
wallpaper = HDMI-A-1,$dir/$wallLeft

# Enable splash text rendering over the wallpaper
splash = false

# Fully disable ipc
ipc = off
