#set -g default-terminal "xterm-256color"
#set -g default-terminal "tmux-256color"
set -g default-terminal "xterm-kitty"
#set -g default-terminal "xterm-ghostty"

set -g default-command "echo -e '\033[6 q'; exec $SHELL"

bind-key c new-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"

set -g prefix C-j
unbind C-b

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g mouse off
set -s set-clipboard on

set -sg escape-time 10

setw -g mode-keys vi


bind-key t run-shell "tmux neww 'tmux-sessionizer'"

#swap the actual window with the one that you introduce via command shell
bind-key s command-prompt -p "swap window with:" "swap-window -t '%%'"

bind-key C-m command-prompt -p "move this pane to:" "join-pane -t '%%'"

bind-key C-h select-layout even-horizontal

#-- Kitty Config----------------------------------------------------------------
#set -g terminal-overrides ',xterm*:smcup@:rmcup@'
#set-option -g terminal-overrides 'xterm*:cursor:normal'
set-option -ga terminal-overrides ',xterm-kitty:cnorm=\E[?12h\E[?25h'
#set-option -ga terminal-overrides ',xterm-ghostty:cnorm=\E[?12h\E[?25h'
setw -g xterm-keys on
set -g history-limit 5000
set -g terminal-overrides 'xterm*:colors=256:smcup@:rmcup@'


# -- display -------------------------------------------------------------------

#set -g base-index 1           # start windows numbering at 1
#setw -g pane-base-index 1     # make pane numbering consistent with windows

setw -g automatic-rename off   # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed

set -g set-titles on          # set terminal title

#set -g display-panes-time 800 # slightly longer pane indicators display time
#set -g display-time 1000      # slightly longer status messages display time

#set -g status-interval 10     # redraw status line every 10 seconds

# clear both screen and history
bind -n C-l send-keys C-l \; run 'sleep 0.2' \; clear-history

# activity
#set -g monitor-activity on
#set -g visual-activity off


# -- scripts ------------------------------------------------------------------
#bind-key c new-window "if-shell 'test -f ~/.tmux_last_dir' 'source ~/.tmux_last_dir; rm ~/.tmux_last_dir' 'cd ~'"
#bind-key % split-window -h "if-shell 'test -f ~/.tmux_last_dir' 'source ~/.tmux_last_dir; rm ~/.tmux_last_dir' 'cd ~'"
#bind-key '"' split-window -v "if-shell 'test -f ~/.tmux_last_dir' 'source ~/.tmux_last_dir; rm ~/.tmux_last_dir' 'cd ~'"
#bind-key C-t run-shell "~/Descargas/gitClone/tmux-sessionizer/tmux-sessionizer"

# -- plugins ------------------------------------------------------------------
run-shell ~/Descargas/gitClone/tmux-resurrect/resurrect.tmux
