/**
 *
 * Author : Aditya Shakya (adi1090x)
 * Github : @adi1090x
 * 
 * Colors
 **/

* {
 

    drac-bgd: #282a36;
    drac-cur: #44475a;
    drac-fgd: #f8f8f2;
    drac-cmt: #6272a4;
    drac-cya: #8be9fd;
    drac-grn: #50fa7b;
    drac-ora: #ffb86c;
    drac-pnk: #ff79c6;
    drac-pur: #bd93f9;
    drac-red: #ff5555;
    drac-yel: #f1fa8c;
    
    background:           @drac-bgd;
    background-alt:       @drac-bgd;
    foreground:           @drac-fgd;
    selected:             @drac-pur;
    active:               @drac-pnk;
    urgent:               @drac-red;
    handle-colour:        @drac-yel;
    alternate-background: @drac-pur;
    border-colour:        @drac-red;

active-background: @drac-bgd;
active-foreground: @drac-fgd;
normal-background: @drac-bgd;
normal-foreground: @drac-fgd;
urgent-background: @drac-bgd;
urgent-foreground: @drac-fgd;

alternate-active-background: @drac-bgd;
alternate-active-foreground: @drac-fgd;
alternate-normal-background: @drac-cur;
alternate-normal-foreground: @drac-fgd;
alternate-urgent-background: @drac-bgd;
alternate-urgent-foreground: @drac-fgd;

selected-active-background: @drac-red;
selected-active-foreground: @drac-fgd;
selected-normal-background: @drac-red;
selected-normal-foreground: @drac-bgd;
selected-urgent-background: @drac-bgd;
selected-urgent-foreground: @drac-fgd;

background-color: @drac-bgd;

bg: @background;
bc: @border-colour;
}
