/**
 *
 * Author : Aditya Shakya (adi1090x)
 * Github : @adi1090x
 * 
 * Colors
 **/

* {
    background:           #1E2127FF;
    background-alt:       #282B31FF;
    foreground:           #FFFFFFFF;
    selected:             #61AFEFFF;
    active:               #98C379FF;
    urgent:               #E06C75FF;
    handle-colour:        #202329;
    alternate-background: #282c34;
    border-colour:        #FFFFFFFF;

active-background: #1E2127;
active-foreground: #E2E8E7;
normal-background: #1E2127;
normal-foreground: #E2E8E7;
urgent-background: #1E2127;
urgent-foreground: #E2E8E7;

alternate-active-background: #1E2127;
alternate-active-foreground: #E2E8E7;
alternate-normal-background: #1E2127;
alternate-normal-foreground: #E2E8E7;
alternate-urgent-background: #1E2127;
alternate-urgent-foreground: #E2E8E7;

selected-active-background: #494E54;
selected-active-foreground: #E2E8E7;
selected-normal-background: #CDD6D4;
selected-normal-foreground: #1E2127;
selected-urgent-background: #6D8084;
selected-urgent-foreground: #E2E8E7;

background-color: #1E2127FF;

}
