# Gruvbox Color Scheme

#bg: #282828
#red: #cc241d
#green_1: #98971a
#yellow_1: #d79921
#blue_1: #458588
#purple_1: #b16286
#aqua_1: #689d6a
#gray_1: #a89984
#
#gray_2: #928374
#red_2: #fb4934
#green_2: #b8bb26
#yellow_2: #fabd2f
#blue_2: #83a598
#purple_2: #d3869b
#aqua_2: #8ec07c
#fg: #ebdbb2
#
#bg0_h: #1d2021
#bg0: #282828
#bg1: #3c3836
#bg2: #504945
#bg3: #665c54
#bg4: #7c6f64
#gray_3: #928374
#orange_1: #d65d0e
#
#bg0_s: #32302f
#fg4: #a89984
#fg3: #bdae93
#fg2: #d5c4a1
#fg1: #ebdbb2
#fg: #fbf1c7
#orange_2: #fe8019


general {
 #col.active_border = rgb(689d6a) rgb(8ec07c) 90deg
 #col.inactive_border = rgb(458588)
 #col.nogroup_border = rgb(ebdbb2)
 #col.nogroup_border_active = rgb(cc241d) rgb(fb4934) 90deg
  no_border_on_floating = false
  border_size = 2

  # non-gradient alternative
  col.active_border = rgb(fe8019)
  col.inactive_border = rgb(504945)
  col.nogroup_border = rgb(a89984)
  col.nogroup_border_active = rgb(cc241d)

  # darker alternative
  #col.active_border = rgb(44475a) # or rgb(6272a4)
  #col.inactive_border = rgb(282a36)
  #col.group_border = rgb(282a36)
  #col.group_border_active = rgb(44475a) # or rgb(6272a4)
}

group {
  # non-gradient alternative -- group
  col.border_active = rgb(fe8019)
  col.border_inactive = rgb(504945)

  groupbar {
  #Gruvbox Theme
  #col.active = rgb(3c3836) rgb(32302f) 90deg
  col.active = rgb(665c54)
  col.inactive = rgb(3c3836)
  }

}

decoration {
  #col.shadow = rgba(1E202966)

  shadow{
    enabled = no
    #range = 4
    #render_power = 3
    #sharp = false
    #ignore_window = true
    #color = rgb(3c3836)
    #color_inactive = rgb(3c3836)
    #offset = [0,0]
    #scale = 1.0
  }
}

windowrulev2 = bordercolor rgb(fb4934),xwayland:1 # check if window is xwayland

#Gruvbox on rofi
$mainMod = SUPER

#bind = $mainMod, D, exec, pkill rofi || rofi -show drun -modi drun,run -theme ~/.config/rofi/kurAppLauncherGruvbox.rasi

