enable_audio_bell no

#=>Color config file
include colorScheme.ini

#=>Font config
#font_family Hack Nerd Font mono 
font_family JetBrainsMono Nerd Font
#font_family kirsch BoldSymbols Nerd Font
#symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E6AA,U+E700-U+E7C5,U+EA60-U+EBEB,U+F000-U+F2E0,U+F300-U+F32F,U+F400-U+F4A9,U+F500-U+F8FF,U+F0001-U+F1AF0 Hack Nerd Font Bold
font_size 11

disable_ligatures never

url_color #61afef

url_style curly

#=>Navigation between windows inside kitty
map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down

#=>Copy/Paste buffers
map f1 copy_to_buffer a
map f2 paste_from_buffer a
map f3 copy_to_buffer b
map f4 paste_from_buffer b

#=>Moves the window into a new OS window
map ctrl+shift+1 detach_window
map ctrl+shift+2 detach_window ask

shell_integration enabled

#=>Cursor Config
#->Default Cursor config
shell_integration no-cursor
cursor_shape block
cursor_shape_unfocused hollow 
mouse_hide_wait 3.0
#cursor_underline_thickness 2.0
#cursor_blink_interval -1
#cursor_stop_blinking_after 15

#->Cursor follow trail
#cursor_trail 10
#cursor_trail_start_threshold 0
#shell_integration no-cursor
#cursor_trail_decay 0.01 0.15
#cursor_shape block
#cursor_blink true

detect_urls yes

repaint_delay 10
input_delay 3
sync_to_monitor yes

map ctrl+shift+z toggle_layout stack
tab_bar_style powerline

inactive_tab_background #e06c75
active_tab_background #98c379
inactive_tab_foreground #000000
tab_bar_margin_color black

#=>Move between tabs
map ctrl+alt+k next_tab
map ctrl+alt+j previous_tab

#=>Set title to a tab
map ctrl+alt+t set_tab_title

map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+t new_tab_with_cwd

map alt+left send_text all \033b
map alt+right send_text all \033f

background_opacity 1

shell zsh
