// ### Kur Custom Config for Waybar ### //
{
"include": "~/.config/waybar/modules",
"layer": "top",
//"mode": "dock",
"exclusive": true,
"passthrough": false,
"position": "top",
"spacing": 3,
"fixed-center": true,
"ipc": true,
"margin-top": 0,
"margin-left": 0,
"margin-right": 0,
"output": "DP-1",

"modules-left": [
	"custom/separator#line",
	"custom/menu",
	"custom/separator#line",
	"group/motherboardKur",
	"custom/separator#line",
	],

"modules-center": [
	"custom/separator#line",
	"custom/swaync",
	"custom/cava_mviz",
	"custom/separator#line",
	"clock#kur",
	"custom/separator#line",
	"hyprland/workspaces",
	"custom/separator#line",
	"idle_inhibitor",	
	"custom/separator#line",
	], 

"modules-right": [
	"custom/separator#line",
	"network#speedKur",
	"custom/separator#line",
	"tray",
	"custom/separator#line",
	"mpris", 
	"bluetooth",
	"group/audio",
	"custom/keyboard",
  "custom/updater#kur",
	"custom/lock",
	"custom/separator#line",
	"custom/power",
	"custom/separator#line",
	],
}
