#   __  ___ _____ _____ _ __  _  __   __  
# /' _/| __|_   _|_   _| |  \| |/ _]/' _/ 
# `._`.| _|  | |   | | | | | ' | [/\`._`. 
# |___/|___| |_|   |_| |_|_|\__|\__/|___/ 

# Initial boot script enable to apply initial wallpapers, theming, new settings etc.
#exec-once = $HOME/.config/hypr/initial-boot.sh
